# springboot_shiro_redis

./: pom.xml
data/elasticsearch/nodes/0/_state/: global-30.st
data/elasticsearch/nodes/0/indices/province/0/index/: segments_f
data/elasticsearch/nodes/0/indices/province/0/translog/: translog-18.tlog
data/elasticsearch/nodes/0/indices/province/1/_state/: state-28.st
data/elasticsearch/nodes/0/indices/province/1/index/: segments_f
data/elasticsearch/nodes/0/indices/province/1/translog/: translog-7.tlog
data/elasticsearch/nodes/0/indices/province/2/index/: segments_f
data/elasticsearch/nodes/0/indices/province/2/translog/: translog-7.tlog
data/elasticsearch/nodes/0/indices/province/3/index/: segments_f
data/elasticsearch/nodes/0/indices/province/3/translog/: translog-23.tlog
data/elasticsearch/nodes/0/indices/province/4/index/: segments_f
data/elasticsearch/nodes/0/indices/province/4/translog/: translog-17.tlog
data/elasticsearch/nodes/0/indices/province/_state/: state-40.st
src/main/java/com/guye/: Main.java
src/main/java/com/guye/config/aop/: AspectTest.java
src/main/java/com/guye/config/doubleSource/: ClusterDataSourceConfig.java  MasterDataSourceConfig.java
src/main/java/com/guye/config/filter/: TimeFilter.java
src/main/java/com/guye/config/interceptor/: TimeInterceptor.java
src/main/java/com/guye/config/listener/: ListenerTest.java
src/main/java/com/guye/config/shiro/: MyShiroRealm.java  ShiroConfig.java
src/main/java/com/guye/config/swagger2/: Swagger2Configuration.java  WebMvcConfig.java
src/main/java/com/guye/config/websocket/: WebsocketConfig.java
src/main/java/com/guye/controller/ftl/: CityController.java  CityESController.java  SwaggerController.java
src/main/java/com/guye/controller/html/: HomeController.java  TestController.java  UploadFileController.java
src/main/java/com/guye/controller/html/easypoi/: PoiController.java
src/main/java/com/guye/controller/html/websocket/: WsController.java
src/main/java/com/guye/dao/cluster/: PictureDao.java
src/main/java/com/guye/dao/master/: CityDao.java  PoiDao.java  TestDao.java  UploadFileDao.java
src/main/java/com/guye/model/: Ceshiceshi.java  CeshiceshiDO.java  CeshiceshiVO.java  City.java  Pic.java  Syspermission.java  Sysrole.java  UserInfo.java
src/main/java/com/guye/model/easypoi/: SyspermissionT.java  SysroleT.java  UserInfoT.java
src/main/java/com/guye/model/jpa/: Article.java
src/main/java/com/guye/model/websocket/: WiselyRequest.java  WiselyResponse.java
src/main/java/com/guye/repository/: CityESRepository.java
src/main/java/com/guye/service/: CityESService.java  CityService.java  PoiService.java  TestService.java  UploadFileService.java
src/main/java/com/guye/service/impl/: CityESServiceImpl.java  CityServiceImpl.java  PoiServiceImpl.java  TestServiceImpl.java  UploadFileServiceImpl.java
src/main/java/com/guye/service/impl/websocket/: WebSocketServiceImpl.java
src/main/java/com/guye/utils/: Constant.java  GenerateAESKey.java  JacksonUtil.java  JedisClusterUtils.java  MapperUtil.java  Md5Util.java  MyExceptionHandler.java  MySessionManager.java  PropertiesFactory.java  ResultMsg.java  SerializationUtil.java  SystemTools.java
src/main/resources/: application.properties  log4j.properties  log4j2.xml
src/main/resources/mapper/cluster/: PictureMapper.xml
src/main/resources/mapper/master/: CityMapper.xml  PoiMapper.xml  TestMapper.xml  UploadFileMapper.xml
src/main/resources/static/js/layer/mobile/: layer.js
src/main/resources/static/layui/lib/: index.js
src/main/resources/static/lib/Highcharts/4.1.7/exporting-server/java/highcharts-export/highcharts-export-web/src/main/webapp/WEB-INF/spring/: export-servlet.xml
src/main/resources/static/lib/Highcharts/4.1.7/js/adapters/: standalone-framework.src.js
src/main/resources/static/lib/jquery/1.9.1/: jquery.js
src/main/resources/static/lib/layer/layui/lay/modules/: mobile.js
src/main/resources/static/lib/zTree/v3/api/apiCss/: common.css
src/main/resources/static/stat/h-ui.admin/css/: H-ui.admin.css  H-ui.login.css  H-ui.login.css.bak  H-ui.slogin.css  H-ui.slogin.css.bak
src/main/resources/static/stat/h-ui/css/: H-ui.css
src/main/resources/static/stat/h-ui/js2/: H-ui.js
src/main/resources/static/stat/layui/lay/modules/: mobile.js
src/main/resources/static/suneee/component_pages/: business_center.html  business_center_erp.html  business_center_inner.html  cache_manage.html  complex_simple.html  credit.html  dashboard.html  enterprise_manage.html  formDemo.html  iframeDemo.html  landscape.html  landscapenew.html  layerDemo.html  login.html  menu_manage.html  modify_password.html  notice.html  operation_manage.html  org.html  personal_settings.html  provice.json  role_manage.html  selectDemo.html  simple_table.html  temp.html  todo_list.html  treeDemo.html  user_manage.html
src/main/resources/static/suneee/css/: bootstrap.css  iconfont.css  landscape.css  suneee.css
src/main/resources/static/suneee/css/fonts/: iconfont.eot
src/main/resources/static/suneee/file/: user_import.xlsx
src/main/resources/static/suneee/js/: api.js  commons.js  dictionaryInit.js  getCommonConfig.js  style.js  suneee-side-nav.js  url.js
src/main/resources/static/suneee/test/: oo.css  oo.html  oo.js
src/main/resources/templates/: fileUpload.html  index.html  layui.html  login.html  userInfo.html  userInfoAdd.html  userInfoDel.html  webSocketTest.html
