log4j.rootLogger=Debug,Console
 
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.Threshold=ERROR
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%d]%l%5p:%m%n
 
log4j.appender.DebugFile=org.apache.log4j.RollingFileAppender
log4j.appender.DebugFile.File=debugFile.log
log4j.appender.DebugFile.Append=true
log4j.appender.DebugFile.Threshold=DEBUG
log4j.appender.DebugFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DebugFile.layout.ConversionPattern=[%d]%l%5p:%m%n
log4j.appender.DebugFile.MaxFileSize=20MB
log4j.appender.DebugFile.MaxBackupIndex=10


log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=error
log4j.logger.org.springframework=DEBUG  
log4j.logger.org.apache=DEBUG   
log4j.logger.com.alibaba=DEBUG  
log4j.logger.com.sun=DEBUG  
log4j.logger.com.opensymphony.xwork2=DEBUG  
log4j.logger.com.ibatis=DEBUG  
log4j.logger.net.sf=DEBUG  
log4j.logger.javassist=DEBUG  
log4j.logger.org.jboss=DEBUG  
log4j.logger.org.mysql=DEBUG  
log4j.logger.com.mysql=DEBUG  
log4j.logger.com.github=DEBUG  
log4j.logger.org.mybatis=DEBUG  
log4j.logger.org.apache.ibatis=DEBUG  


 
